###############################################################
######  1###  3###  5###  7### 13### 15### 17### 19### 21######
###  1  S  1  2  3  4  5  6### 12 13 14 15 16### 18 19 20 21###
######  1###  3###  5###  7### 11### 13### 15### 17### 19######
###  3  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19###
##################  7###  9### 11### 13### 15### 17### 19######
###### 12 11 10  9  8  9 10 11 12 13 14 15 16### 18 19 20 21###
###### 13### 11###  9### 11### 13############### 19### 21######
###### 14### 12 11 10 11 12 13 14 15 16 17 18 19 20 21 22 23###
############ 13### 11### 13### 15### 17######### 21### 23######
###### 16 15 14 13 12### 14 15 16 17 18 19 20 21 22 23 24 25###
############ 15### 13### 15### 17### 19### 21### 23### 25######
###### 18 17 16 15 14 15 16 17 18 19 20 21 22 23 24 25 26 27###
###### 19### 17### 15### 17### 19### 21### 23### 25### 27######
### 21 20 19 18 17 16 17 18### 20 21 22 23 24### 26 27 28 29###
###### 21### 19### 17### 19######### 23######### 27### 29######
###### 22 21 20 19 18 19 20 21 22### 24### 30 29 28 29 30######
############ 21### 19### 21######### 25############### 31######
###### 24 23 22 21 20 21 22 23 24### 26 27 28 29 30 31 32######
###### 25### 23######### 23##############################  E###
###############################################################
